:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --main-br-btn-color: #188CE8;
    --primary-br-btn-color: #F5F4FA;
    --main-wite-color:#FFFFFF;
    --contact-color: rgba(255, 255, 255, 0.6);
}
body {
    font-family: Roboto, sans-serif;
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.171;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}
h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;

}
ul li p img section {
    padding: 0px;
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.list {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
address {
    font-style: normal;
}
button {
    font-family: inherit;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    border: 0px solid transparent;
}
.link {
    text-decoration: none;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.section {
    padding: 94px 0;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
/* -------------------------header------------------------------------------- */
.top-line {
    border: 1px solid #ECECEC;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu {
    display: flex;
    align-items: center;

}
.logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--title-text-color);
    letter-spacing: 0.03em;
    display: block;
    padding: 24px 0 25px 0px;
    margin-right: 70px;
}
.web {
    color: var(--accent-color);
}


.menu-nav {
display: flex;
justify-content: space-between;
padding-top: 24px 0 25px 0;
}
.menu-nav .item {
    display: block;
}
.menu-nav .link{
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: center;
}
.menu-nav > .item:not(:last-child) {
    margin-right: 50px;
}

.menu-nav .link:hover, .menu-nav .link:focus {
    color: var(--accent-color);
}
.contact {
    display: flex;
}

.contact > .item:not(:last-child) {
    margin-right: 50px;
}

.contact .link {
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.contact .link:hover, .contact .link:focus {
    color: var(--accent-color);
}

/* -------------------------------------------hero----------------------------------------------- */
.hero {
    padding: 200px;
    background-color: #2F303A;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--main-wite-color);
}

.main-button{
    color: var(--main-wite-color);
    background-color: var(--main-br-btn-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-top: 30px;}
/* -------------------------------------------features----------------------------------------------- */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features {
    display: flex;
    justify-content: space-between;
}
.features .item {
    width: 270px;
}

.feature-title {
    font-weight: 700;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 10px;
}
.feature-sub {
    width: 270px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
/* -------------------------------------------about----------------------------------------------- */
.section-about {
    padding-top: 0;
}
.about {
    display: flex;
    justify-content:space-between;
    margin-top: 50px;
}

/* -------------------------------------------our team----------------------------------------------- */
.section-team {
    background-color: var(--primary-br-btn-color);
}
.team {
    margin-top: 50px;
    display: flex;
    align-items:center;
}
.team .item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team > .item:not(:last-child) {
    margin-right: 30px;
}
.image-team-td {
    padding-top: 30px;
    padding-bottom: 30px;
    background: var(--main-wite-color);
}
.image-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 10px;
}
.image-definition {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
/* -------------------------------------------footer----------------------------------------------- */
footer {
    background: #2F303A;
    padding: 60px 0;
}
.footer-logo {
    display: block;
    color: var(--main-wite-color);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
}
.footer-contact .link{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--contact-color)
    }
.footer-contact .link:hover, .footer-contact .link:focus {
    color: var(--accent-color);
}
.contact-adress {
    color: var(--main-wite-color);
    text-decoration: none;
    line-height: 1.71;
    letter-spacing: 0.03em;
    }

.contact-adress:hover, .contact-adress:focus {
    color: var(--accent-color);
}
.footer-contact-item:not(:first-child) {
    margin-top: 9px;
}
/* -------------------------------------------portfolio----------------------------------------------- */

.filters {
    margin-bottom: 50px;
    display: flex;
    justify-content:center;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.primary-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background: var(--primary-br-btn-color);
    padding: 6px 22px;
}

.primary-button:hover, .primary-button:focus {
    color: var(--main-wite-color);
    background: var(--main-br-btn-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
.portfolio {
    display: flex;
    flex-wrap: wrap;
}
.image-team-td-port {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    background: var(--main-wite-color);
    border: 1px solid #EEEEEE;
}
.portfolio .item {
    display: block;
    max-width: 370px;
    max-height: 404px;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
} 
.portfolio .item:nth-of-type(3n+1) {
    margin-left: 0px;
}
.portfolio .item:nth-of-type(3n) {
    margin-right: 0px;
}
.portfolio .item:nth-of-type(-n+3) {
    margin-top: 0px;
}
.image-title-port {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 10px;

}
.image-definition-port {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}